#!/bin/bash
#
#  ar3nad The Ar3na core server.
#
#
# chkconfig: 345 80 20
# description: ar3nad
# processname: ar3nad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ar3nad, see below
if [ -f /etc/sysconfig/ar3nad ]; then
        . /etc/sysconfig/ar3nad
fi

RETVAL=0

prog=ar3nad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ar3nad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ar3nad}

# ar3nad defaults to /usr/bin/ar3nad, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/ar3nad}

# ar3nad opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
