[Unit]
Description=Bitcoin Green's distributed currency daemon
After=network.target

[Service]
User=arena
Group=arena

Type=forking
PIDFile=/var/lib/arenad/arenad.pid

ExecStart=/usr/bin/arenad -daemon -pid=/var/lib/arenad/arenad.pid \
          -conf=/etc/arena/arena.conf -datadir=/var/lib/arenad

ExecStop=-/usr/bin/arena-cli -conf=/etc/arena/arena.conf \
         -datadir=/var/lib/arenad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
